{
  "sites": [
    {
      "key": "lf_js_search",
      "name": "搜索 | lf_search",
      "type": 3,
      "searchable": 0,
      "changeable": 1,
      "quickSearch": 0,
      "filterable": 0,
      "api": "./lf_search3_min.js"
    },
    {
      "key": "lf_js_p2p_18+",
      "name": "磁力 | lf_p2p",
      "type": 3,
      "searchable": 1,
      "changeable": 0,
      "quickSearch": 1,
      "filterable": 1,
      "api": "./lf_p2p2_min.js"
    },
    {
      "key": "lf_js_p2p",
      "name": "磁力18+ | lf_p2p",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "api": "./lf_p2p2_min.js",
      "ext": "18+"
    },
    {
      "key": "lf_js_ikanbot",
      "name": "点播 | lf_ikanbot",
      "type": 3,
      "searchable": 1,
      "changeable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "api": "./lf_ikanbot4_1_min.js"
    }
  ]
}