1. 描述：本磁力源属于影视专享(因为搜索页面不是直接跳转详情播放页面，而是反跳二级分类页面，其他壳子没确认过，也不会去做兼容)

2. "bug"：本源没有分类，只能搜索和播放，可以搭配其他搜索源(比如道长的豆瓣源、我的lf_search_min.js等等)作为分类，参考第3条

3. 联动：本源可搭配我的搜索源(lf_search_min.js)浏览找视频，长按搜索，然后点击反跳二级页面，选你要播放的种子/磁力链播放

4. 测试：ext填18+可开启增强搜索(拿到更多结果和意想不到结果)，不稳定请自备"飞机票"

5. 配置(配置文件site中添加)
{
    "key": "lf_js_p2p",
    "name": "磁力 | lf_p2p",
    "type": 3,
    "searchable": 1,
    "changeable": 1,
    "quickSearch": 1,
    "filterable": 1, 
    "api": "./lf_p2p_min.js",
    "ext": "18+"
 }